[gd_scene load_steps=2 format=3 uid="uid://djrqxfmr0h3mo"]

[ext_resource type="Texture2D" uid="uid://5bkbsmhyieka" path="res://BloodMaze/images/char/revenant_combat.png" id="1_0a0f5"]

[node name="CombatRevenant" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.167, 0.167)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_0a0f5")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
