[gd_scene load_steps=29 format=3 uid="uid://dcw83nyyp5pby"]

[ext_resource type="Texture2D" uid="uid://5bkbsmhyieka" path="res://BloodMaze/images/char/revenant_combat.png" id="1_0a0f5"]
[ext_resource type="Texture2D" uid="uid://d3hhhfdnempyu" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_02.png" id="2_ukxg8"]
[ext_resource type="Texture2D" uid="uid://dlj66ko70vy11" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_03.png" id="3_5vhyr"]
[ext_resource type="Texture2D" uid="uid://3j8j641bbfvb" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_04.png" id="4_dd14b"]
[ext_resource type="Texture2D" uid="uid://do37hgh03e58e" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_05.png" id="5_1kcq5"]
[ext_resource type="Texture2D" uid="uid://c4g0mhwn7af6v" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_06.png" id="6_6kygi"]
[ext_resource type="Texture2D" uid="uid://disv2wkmt2xnv" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_07.png" id="7_jtbvq"]
[ext_resource type="Texture2D" uid="uid://1gw3yklvx5uf" path="res://BloodMaze/images/char/die/revenant_die_02.png" id="8_cxj2i"]
[ext_resource type="Texture2D" uid="uid://b21pq78j1bqco" path="res://BloodMaze/images/char/die/revenant_die_03.png.png" id="9_wc3bl"]
[ext_resource type="Texture2D" uid="uid://jpaa770hqkgy" path="res://BloodMaze/images/char/die/revenant_die_04.png.png" id="10_twcbq"]
[ext_resource type="Texture2D" uid="uid://da2feklsx7rxs" path="res://BloodMaze/images/char/die/revenant_die_05.png.png" id="11_7ogbe"]
[ext_resource type="Texture2D" uid="uid://ccqjsktyjhl3g" path="res://BloodMaze/images/char/die/revenant_die_06.png.png" id="12_5m2xh"]
[ext_resource type="Texture2D" uid="uid://bvp38s2ubshod" path="res://BloodMaze/images/char/die/revenant_die_07.png.png" id="13_iv7o8"]

[sub_resource type="Animation" id="Animation_4gkog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0a0f5")]
}

[sub_resource type="Animation" id="Animation_cxj2i"]
resource_name = "attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0041875094, 0.015745362, 0.032616854, 0.040077433, 0.050119787, 0.0550489, 0.07818998, 0.09, 0.27927125, 0.2854698, 0.30196652, 0.31399742, 0.33304414, 0.34504002, 0.37910062, 0.3923162),
"transitions": PackedFloat32Array(1, 1.0000001, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.0000001, 1.0000001, 1.0000001, 1, 1),
"update": 0,
"values": [ExtResource("1_0a0f5"), ExtResource("2_ukxg8"), ExtResource("3_5vhyr"), ExtResource("3_5vhyr"), ExtResource("4_dd14b"), ExtResource("4_dd14b"), ExtResource("5_1kcq5"), ExtResource("6_6kygi"), ExtResource("7_jtbvq"), ExtResource("7_jtbvq"), ExtResource("4_dd14b"), ExtResource("4_dd14b"), ExtResource("2_ukxg8"), ExtResource("2_ukxg8"), ExtResource("2_ukxg8"), ExtResource("1_0a0f5"), ExtResource("1_0a0f5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0033500076, 0.01259629, 0.026093483, 0.032061946, 0.040248156, 0.044039123, 0.06255198, 0.09855094, 0.16889928, 0.22360952, 0.23627193, 0.25132057, 0.25759065, 0.26643533, 0.31385297),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1.0000008, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.3, 0.298), Vector2(0.29, 0.27), Vector2(0.292, 0.272), Vector2(0.292, 0.275), Vector2(0.298, 0.28), Vector2(0.296, 0.277), Vector2(0.296, 0.276), Vector2(0.29, 0.274), Vector2(0.29, 0.27), Vector2(0.29, 0.27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.018452017, 0.12555267, 0.25700447, 0.3122523, 0.32304),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(40, 0), Vector2(75, 0), Vector2(75, 0), Vector2(30, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("%Visuals/../AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.005040796, 0.062668465, 0.065549426, 0.071800485, 0.07867374, 0.090197556, 0.09403884, 0.15613936, 0.15870021, 0.18495248, 0.18847002, 0.2632885, 0.2690331, 0.28130072, 0.28450173, 0.30690917, 0.31484637, 0.34133336),
"transitions": PackedFloat32Array(1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1, 1),
"update": 0,
"values": [1.0, 1.12, 1.12, 0.7000000000000002, 0.5999999999999996, 0.18700000000000028, 0.09999999999999964, 0.34999999999999964, 0.5999999999999996, 0.8259999999999996, 0.8259999999999996, 0.9770000000000004, 0.8300000000000001, 0.8700000000000001, 0.8700000000000001, 1.1639999999999997, 1.12, 3.0, 1.0]
}

[sub_resource type="Animation" id="Animation_hhyh0"]
resource_name = "die"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.120000005, 0.20000002),
"transitions": PackedFloat32Array(1, 1.0000011, 0.99999785),
"update": 0,
"values": [Vector2(0, 0), Vector2(-76, -9), Vector2(-54, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.29, 0.27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.009000001, 0.14, 0.28, 0.40000004, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_0a0f5"), ExtResource("8_cxj2i"), ExtResource("9_wc3bl"), ExtResource("10_twcbq"), ExtResource("11_7ogbe"), ExtResource("12_5m2xh"), ExtResource("13_iv7o8")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Visuals/../AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0074940072, 0.120000005, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.8499999999999996, 0.8499999999999996, 1.5]
}

[sub_resource type="Animation" id="Animation_2jlpw"]
resource_name = "hurt"
length = 0.43
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-23, 0), Vector2(-19, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.29, 0.27), Vector2(0.29, 0.265), Vector2(0.292, 0.268), Vector2(0.29, 0.27)]
}

[sub_resource type="Animation" id="Animation_80skj"]
resource_name = "idle"
length = 4.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1.0000005, 1, 1.0352647, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -4), Vector2(-4, -6), Vector2(-2, -2), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.29, 0.27), Vector2(0.292, 0.28), Vector2(0.29, 0.27), Vector2(0.29039517, 0.2703952)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jlpw"]
_data = {
&"RESET": SubResource("Animation_4gkog"),
&"attack": SubResource("Animation_cxj2i"),
&"die": SubResource("Animation_hhyh0"),
&"hurt": SubResource("Animation_2jlpw"),
&"idle": SubResource("Animation_80skj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukxg8"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cxj2i"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_80skj"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gkog"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jlpw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jl7se"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5vhyr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wc3bl"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_11sme"]
states/End/position = Vector2(629, 72)
states/Start/position = Vector2(177, 106)
states/attack/node = SubResource("AnimationNodeAnimation_ukxg8")
states/attack/position = Vector2(298, 190)
states/die/node = SubResource("AnimationNodeAnimation_cxj2i")
states/die/position = Vector2(298, 35)
states/hurt/node = SubResource("AnimationNodeAnimation_80skj")
states/hurt/position = Vector2(447, 106)
states/idle/node = SubResource("AnimationNodeAnimation_4gkog")
states/idle/position = Vector2(298, 106)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2jlpw"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_jl7se"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_5vhyr"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_wc3bl")]

[node name="CombatRevenant" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-34, -140)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.29, 0.27)
texture = ExtResource("1_0a0f5")
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -129.0
offset_top = -300.0
offset_right = 129.0
offset_bottom = 10.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
metadata/_edit_lock_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -310)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
&"": SubResource("AnimationLibrary_2jlpw")
}
autoplay = "idle"
speed_scale = 0.0

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Visuals")
tree_root = SubResource("AnimationNodeStateMachine_11sme")
anim_player = NodePath("../AnimationPlayer")
