[gd_scene load_steps=20 format=3 uid="uid://dcw83nyyp5pby"]

[ext_resource type="Texture2D" uid="uid://5bkbsmhyieka" path="res://BloodMaze/images/char/revenant_combat.png" id="1_0a0f5"]
[ext_resource type="Texture2D" uid="uid://d3hhhfdnempyu" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_02.png" id="2_ukxg8"]
[ext_resource type="Texture2D" uid="uid://dlj66ko70vy11" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_03.png" id="3_5vhyr"]
[ext_resource type="Texture2D" uid="uid://3j8j641bbfvb" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_04.png" id="4_dd14b"]
[ext_resource type="Texture2D" uid="uid://do37hgh03e58e" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_05.png" id="5_1kcq5"]
[ext_resource type="Texture2D" uid="uid://c4g0mhwn7af6v" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_06.png" id="6_6kygi"]
[ext_resource type="Texture2D" uid="uid://disv2wkmt2xnv" path="res://BloodMaze/images/char/revenant_attack/revenant_attack_07.png" id="7_jtbvq"]

[sub_resource type="Animation" id="Animation_4gkog"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_0a0f5")]
}

[sub_resource type="Animation" id="Animation_2jlpw"]
resource_name = "hurt"
length = 0.43
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-23, 0), Vector2(-19, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.43),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.29, 0.27), Vector2(0.29, 0.265), Vector2(0.292, 0.268), Vector2(0.29, 0.27)]
}

[sub_resource type="Animation" id="Animation_80skj"]
resource_name = "idle"
length = 4.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5),
"transitions": PackedFloat32Array(1, 1.0000005, 1, 1.0352647, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -4), Vector2(-4, -6), Vector2(-2, -2), Vector2(0, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.29, 0.27), Vector2(0.292, 0.28), Vector2(0.29, 0.27), Vector2(0.29039517, 0.2703952)]
}

[sub_resource type="Animation" id="Animation_cxj2i"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.011607262, 0.045317665, 0.094526194, 0.116286196, 0.14112708, 0.14925526, 0.16738857, 0.18403766, 0.36666667, 0.38, 0.42, 0.44936565, 0.49411762, 0.5213177, 0.6, 0.6391843),
"transitions": PackedFloat32Array(1, 1.0000001, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1.0000001, 1.0000001, 1.0000001, 1, 1),
"update": 0,
"values": [ExtResource("1_0a0f5"), ExtResource("2_ukxg8"), ExtResource("3_5vhyr"), ExtResource("3_5vhyr"), ExtResource("4_dd14b"), ExtResource("4_dd14b"), ExtResource("5_1kcq5"), ExtResource("6_6kygi"), ExtResource("7_jtbvq"), ExtResource("7_jtbvq"), ExtResource("4_dd14b"), ExtResource("4_dd14b"), ExtResource("2_ukxg8"), ExtResource("2_ukxg8"), ExtResource("2_ukxg8"), ExtResource("1_0a0f5"), ExtResource("1_0a0f5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.011607262, 0.045317665, 0.094526194, 0.116286196, 0.14145616, 0.14925526, 0.16738857, 0.18403766, 0.25805527, 0.36718437, 0.40345103, 0.44973424, 0.46839622, 0.49411762, 0.6391843),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1.0000008, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.29, 0.27), Vector2(0.3, 0.298), Vector2(0.29, 0.27), Vector2(0.292, 0.272), Vector2(0.292, 0.275), Vector2(0.298, 0.28), Vector2(0.296, 0.277), Vector2(0.296, 0.276), Vector2(0.29, 0.274), Vector2(0.29, 0.27), Vector2(0.29, 0.27)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.2, 0.46666667, 0.6333333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(65, 0), Vector2(125, 0), Vector2(125, 0), Vector2(24, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%Visuals/../AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.010501659, 0.1305593, 0.13656129, 0.14958434, 0.16390364, 0.18791157, 0.19591422, 0.32529032, 0.3306254, 0.38531768, 0.39264587, 0.5485177, 0.5604856, 0.5860431, 0.5927119, 0.63939404, 0.65592986),
"transitions": PackedFloat32Array(1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1.0000001, 1),
"update": 0,
"values": [1.0, 1.12, 1.12, 0.7000000000000002, 0.5999999999999996, 0.3799999999999999, 0.20000000000000018, 1.0, 0.7000000000000002, 1.12, 1.12, 1.0499999999999998, 1.0499999999999998, 0.8700000000000001, 0.8700000000000001, 1.1639999999999997, 1.12, 1.0999999999999996]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jlpw"]
_data = {
&"RESET": SubResource("Animation_4gkog"),
&"attack": SubResource("Animation_cxj2i"),
&"hurt": SubResource("Animation_2jlpw"),
&"idle": SubResource("Animation_80skj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukxg8"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_80skj"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gkog"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2jlpw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jl7se"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5vhyr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_11sme"]
states/End/position = Vector2(629, 72)
states/Start/position = Vector2(177, 106)
states/attack/node = SubResource("AnimationNodeAnimation_ukxg8")
states/attack/position = Vector2(298, 190)
states/hurt/node = SubResource("AnimationNodeAnimation_80skj")
states/hurt/position = Vector2(447, 106)
states/idle/node = SubResource("AnimationNodeAnimation_4gkog")
states/idle/position = Vector2(298, 106)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_2jlpw"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_jl7se"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_5vhyr")]

[node name="CombatRevenant" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-34, -140)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.29, 0.27)
texture = ExtResource("1_0a0f5")
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -129.0
offset_top = -300.0
offset_right = 129.0
offset_bottom = 10.0
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
metadata/_edit_lock_ = true

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -310)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visuals")
libraries = {
&"": SubResource("AnimationLibrary_2jlpw")
}
autoplay = "idle"
speed_scale = 1.1

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%Visuals")
tree_root = SubResource("AnimationNodeStateMachine_11sme")
anim_player = NodePath("../AnimationPlayer")
